image: node:16.8.0

pipelines:
  branches:
    development:
      - step:
          name: Build
          script:
            - yarn install && yarn build:staging
          artifacts:
            - build/**
      - step:
          name: Set up Sentry
          script:
            - pipe: sentryio/sentry-new-release:0.3.0
              variables:
                SENTRY_AUTH_TOKEN: $SENTRY_AUTH_TOKEN
                SENTRY_ORG: $SENTRY_ORG
                SENTRY_PROJECT: $SENTRY_PROJECT
                ENVIRONMENT: "staging"
                DEBUG: "true"
      - step:
          name: Delete source map
          script:
            - cd build/static/js && find . -name "*.map" -exec rm {} \;
          artifacts:
            - build/**
      - step:
          name: Deploy to Firebase
          deployment: staging
          script:
            - pipe: atlassian/firebase-deploy:1.3.0
              variables:
                FIREBASE_TOKEN: $FIREBASE_TOKEN
                PROJECT_ID: "staging"
                DEBUG: "true"
    master:
      - step:
          name: Build
          script:
            - yarn install && yarn build
          artifacts:
            - build/**
      - step:
          name: Deploy to Firebase
          deployment: production
          script:
            - pipe: atlassian/firebase-deploy:1.3.0
              variables:
                FIREBASE_TOKEN: $FIREBASE_TOKEN
                PROJECT_ID: "production"
                DEBUG: "true"
      - step:
          name: Set Up Sentry
          script:
            - pipe: sentryio/sentry-new-release:0.3.0
              variables:
                SENTRY_AUTH_TOKEN: $SENTRY_AUTH_TOKEN
                SENTRY_ORG: $SENTRY_ORG
                SENTRY_PROJECT: $SENTRY_PROJECT
                ENVIRONMENT: "production"
                DEBUG: "true"
