image: node:16.10.0

pipelines:
  branches:
    development:
      - step:
          name: Build
          script:
            - yarn install
            - REACT_APP_FIREBASE_API_KEY=$REACT_APP_FIREBASE_API_KEY yarn build:staging
          artifacts:
            - build/**
      - step:
          name: Deploy to Firebase
          deployment: staging
          script:
            - pipe: atlassian/firebase-deploy:1.3.0
              variables:
                FIREBASE_TOKEN: $FIREBASE_TOKEN
                PROJECT_ID: "staging"
                DEBUG: "true"
      - step:
          name: Set up Sentry
          script:
            - pipe: sentryio/sentry-new-release:0.3.0
              variables:
                SENTRY_AUTH_TOKEN: $REACT_APP_SENTRY_AUTH_TOKEN
                SENTRY_ORG: $REACT_APP_SENTRY_ORG
                SENTRY_PROJECT: $REACT_APP_SENTRY_PROJECT
                ENVIRONMENT: "staging"
                DEBUG: "true"
    master:
      - step:
          name: Build
          script:
            - yarn install
            - REACT_APP_FIREBASE_API_KEY=$REACT_APP_FIREBASE_API_KEY yarn build
          artifacts:
            - build/**
      - step:
          name: Deploy to Firebase
          deployment: production
          script:
            - pipe: atlassian/firebase-deploy:1.3.0
              variables:
                FIREBASE_TOKEN: $FIREBASE_TOKEN
                PROJECT_ID: "production"
                DEBUG: "true"
      - step:
          name: Set Up Sentry
          script:
            - pipe: sentryio/sentry-new-release:0.3.0
              variables:
                SENTRY_AUTH_TOKEN: $REACT_APP_SENTRY_AUTH_TOKEN
                SENTRY_ORG: $REACT_APP_SENTRY_ORG
                SENTRY_PROJECT: $REACT_APP_SENTRY_PROJECT
                ENVIRONMENT: "production"
                DEBUG: "true"
